#
#JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/akenord
spring.datasource.username=akenord_connection
spring.datasource.password=Akenord123456

# Spring Data Rest Properties
#
spring.data.rest.basePath=/api
spring.data.rest.default-page-size = 3
